{
	"name": "aykya",
	"description": "AYKYA Fest",
	"scripts": {
		"lint": "eslint .",
		"serve": "firebase emulators:start --only functions",
		"shell": "firebase functions:shell",
		"start": "npm run shell",
		"deploy": "firebase deploy --only functions",
		"logs": "firebase functions:log"
	},
	"engines": {
		"node": "10"
	},
	"main": "index.js",
	"dependencies": {
		"ejs": "^3.1.5",
		"firebase-admin": "^9.2.0",
		"firebase-functions": "^3.6.1",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"eslint": "^7.11.0",
		"eslint-plugin-promise": "^4.0.1",
		"firebase-functions-test": "^0.2.0"
	},
	"private": true
}
